<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <form action="" method="get">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg" style="undefined;table-layout: fixed; width: 546px">
        <colgroup>
        <col style="width: 143px">
        <col style="width: 403px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-0lax">고객 명 :</th>
            <th class="tg-0lax"><input type="text"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">전화번호 :</td>
            <td class="tg-0lax"><input type="number"></td>
          </tr>
          <tr>
            <td class="tg-0lax">E-mail : </td>
            <td class="tg-0lax"><input type="email"></td>
          </tr>
          <tr>
            <td class="tg-0lax" colspan="2">
                <fieldset style="height:150px ;">
                    <legend>피자 사이즈</legend><br>
                    <input type="radio" name="pzsize" value="small">Small<br><br>
                    <input type="radio" name="pzsize" value="medium">Medium<br><br>
                    <input type="radio" name="pzsize" value="large">Large<br><br>
                </fieldset>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax" colspan="2">
                <fieldset style="height:200px ;">
                    <legend>토핑 선택</legend><br>
                    <input type="checkbox" name="topping1" value="bacon">베이컨<br><br>
                    <input type="checkbox" name="topping2" value="cheeze">치즈<br><br>
                    <input type="checkbox" name="topping3" value="onion">양파<br><br>
                    <input type="checkbox" name="topping4" value="mushroom">버섯<br><br>
                </fieldset>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax">희망배송시간 :</td>
            <td class="tg-0lax"><input type="time"></td>
          </tr>
          <tr>
            <td class="tg-0lax">배송 시 요청 사항 :</td>
            <td class="tg-0lax"><textarea rows="2" cols="30"></textarea></td>
          </tr>
          <tr>
            <td class="tg-0lax">
                <button type="submit">주문하기</button>
             </td>
            <td class="tg-0lax"><button type="reset">다시 선택하기</button></td>
          </tr>
        </tbody>
        </table>
 </form>
</body>
</html>