<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 선택자 
        *{
            color: red;
        }                      */

        /* 태그 선택자 
        h1{
            color: blue;
        }                     */

        /* id 선택자 
        #test{
            color: green;
        }                      */

        /* 클래스 선택자 
        .gsm{
            color: magenta;
        }                       */

        /* 기본속성 선택자 
        a[href]{
            color: aqua;
        }                       
    
        a[target="_parent"]{
            color: aqua;
        }                       */

    </style>
</head>
<body>
    <h1>내부 스타일 시트</h1>
    <h2 id = "test">내부 스타일 시트</h2>
    <h3 class="gsm">내부 스타일 시트</h3>
    <a href="#">기본 a 태그</a>
    <a href="#" target="_blank">새창에서 열리기</a>
    <a href="#" target="_parent">새창에서 열리기</a>


</body>
</html>