<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: url("images/LP_image.jpg");
  background-color: #CCCCCC;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
    padding: 2px 10px;
  background-color: gray;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 34%;
  transform: translate(-50%, -50%);
  color: white;

}
.hero-text2 {
    padding: 2px 10px;
  background-color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%
  transform: translate(-50%, -50%);
  color: black;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <p>회원로그인</p>
    <span>아이디</span> <input type="text" size="10"><br>
    <span>패스워드</span> <input type="text" size="10"><br>
    <button>로그인</button>
    <button>취소</button>
  </div>
  <div class="hero-text2">
    <h4>인공지능 사관학교</h4>
    <h4>ERP System</h4>
  </div>
</div>
<p>Page content..</p>
<p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>
</body>
</html>