<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 5000px;
        }
        .box{
            width: 100px;
            height: 100px;           
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
            /* 요소가 기본흐름에서 벗어난다. 
            position: absolute; */

            /* 원래 위치를 보장하면서 좌표이동 
             position: relative; */
            
            /* 특정 위치에서 fixed */
            position: sticky;
            top: 50px;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box red"></div>   
    <div class="box green"></div>
    <div class="box blue"></div> 
</body>
</html>