<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 5000px;
        }

        .container{
            background-color: #ccc;
            width: 100%;
            padding: 10px;
            margin: 150px;
            position: relative;
        }

        .box{
            width: 100px;
            height: 100px;           
        }
        .red{
            background-color: red;
            position: absolute;
            z-index: 1;
        }
        .green{
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;
        }
        .blue{
            background-color: blue;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>   
        <div class="box green"></div>
        <div class="box blue"></div> 
    </div>
</body>
</html>