<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            align-items: flex-start;
        }
        .item{
            color: white;
            background-color: #ff5252;      

        }
        .item:nth-child(2n){
            background-color: #bf5e5e;
        }
        .item:nth-child(1){
            align-self:flex-start ;
        }
        .item:nth-child(2){
            align-self:flex-end ;
        }
        .item:nth-child(3){
            align-self:center ;
        }
        .item:nth-child(4){
            align-self: stretch ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
    </div>
</body>
</html>